In [ ]:
#csv file

In [3]:
import pandas as pd
df=pd.read_csv('Emp_dataset.csv')
df.head()

   Id_no   Emp_id      Emp_name       Department  salary Experience
0      1  Deepa01  DeepaSridhar      DataScience   20000     3years
1      2   pavi06      pavithra  ComputerScience   18000     2years
2      3   shee05        sheeba            Maths   25000     4years
3      4  charu04    charumathi              BCA   15000     5years
4      5  sowmi07       sowmiya          Physics   22000     6years

In [ ]:
#xlsx

In [4]:
import pandas as pd
df=pd.read_excel('Emp_dataset.xlsx')
df.head()

   Id_no   Emp_id      Emp_name       Department  salary Experience
0      1  Deepa01  DeepaSridhar      DataScience   20000     3years
1      2   pavi06      pavithra  ComputerScience   18000     2years
2      3   shee05        sheeba            Maths   25000     4years
3      4  charu04    charumathi              BCA   15000     5years
4      5  sowmi07       sowmiya          Physics   22000     6years

In [6]:
import pandas as pd
df=pd.read_csv('Emp_dataset.tsv')
df.head()

  Id_no\tEmp_id\tEmp_name\tDepartment\tsalary\tExperience
0  1\tDeepa01\tDeepaSridhar\tDataScience\t20000\t...
1  2\tpavi06\tpavithra\tComputerScience\t18000\t2...
2            3\tshee05\tsheeba\tMaths\t25000\t4years
3         4\tcharu04\tcharumathi\tBCA\t15000\t5years
4        5\tsowmi07\tsowmiya\tPhysics\t22000\t6years

In [12]:
import pandas as pd
df=pd.read_csv('Emp_dataset.xml')
df.head()

                               <?xml version="1.0"?>
0           <?mso-application progid="Excel.Sheet"?>
1  <Workbook xmlns="urn:schemas-microsoft-com:off...
2   xmlns:o="urn:schemas-microsoft-com:office:off...
3   xmlns:x="urn:schemas-microsoft-com:office:excel"
4   xmlns:ss="urn:schemas-microsoft-com:office:sp...

In [17]:
file = open("Emp_dataset.html", "r")
print (file.read())

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
      <meta name="generator" content="PhpSpreadsheet, https://github.com/PHPOffice/PhpSpreadsheet">
      <title>Untitled Spreadsheet</title>
      <meta name="author" content="Unknown Creator" />
      <meta name="title" content="Untitled Spreadsheet" />
      <meta name="company" content="Microsoft Corporation" />
    <style type="text/css">
      html { font-family:Calibri, Arial, Helvetica, sans-serif; font-size:11pt; background-color:white }
      a.comment-indicator:hover + div.comment { background:#ffd; position:absolute; display:block; border:1px solid black; padding:0.5em }
      a.comment-indicator { background:red; display:inline-block; border:1px solid black; width:0.5em; height:0.5em }
      div.comment { display:none }
      table { border-collapse:collapse; page-break-after:always }
      .gridlines td { border:1px dotted black }
      .gridlines th { border:1px dotted black }
      .b { text-align:center }
      .e { text-align:center }
      .f { text-align:right }
      .inlineStr { text-align:left }
      .n { text-align:right }
      .s { text-align:left }
      td.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      th.style0 { vertical-align:bottom; border-bottom:none #000000; border-top:none #000000; border-left:none #000000; border-right:none #000000; color:#000000; font-family:'Calibri'; font-size:11pt; background-color:white }
      table.sheet0 col.col0 { width:42pt }
      table.sheet0 col.col1 { width:42pt }
      table.sheet0 col.col2 { width:42pt }
      table.sheet0 col.col3 { width:42pt }
      table.sheet0 col.col4 { width:42pt }
      table.sheet0 col.col5 { width:42pt }
      table.sheet0 tr { height:15pt }
    </style>
  </head>

  <body>
<style>
@page { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
body { margin-left: 0.7in; margin-right: 0.7in; margin-top: 0.75in; margin-bottom: 0.75in; }
</style>
    <table border="0" cellpadding="0" cellspacing="0" id="sheet0" class="sheet0 gridlines">
        <col class="col0">
        <col class="col1">
        <col class="col2">
        <col class="col3">
        <col class="col4">
        <col class="col5">
        <tbody>
          <tr class="row0">
            <td class="column0 style0 s">Id_no</td>
            <td class="column1 style0 s">Emp_id</td>
            <td class="column2 style0 s">Emp_name</td>
            <td class="column3 style0 s">Department</td>
            <td class="column4 style0 s">salary</td>
            <td class="column5 style0 s">Experience</td>
          </tr>
          <tr class="row1">
            <td class="column0 style0 n">1</td>
            <td class="column1 style0 s">Deepa01</td>
            <td class="column2 style0 s">DeepaSridhar</td>
            <td class="column3 style0 s">DataScience</td>
            <td class="column4 style0 n">20000</td>
            <td class="column5 style0 s">3years</td>
          </tr>
          <tr class="row2">
            <td class="column0 style0 n">2</td>
            <td class="column1 style0 s">pavi06</td>
            <td class="column2 style0 s">pavithra</td>
            <td class="column3 style0 s">ComputerScience</td>
            <td class="column4 style0 n">18000</td>
            <td class="column5 style0 s">2years</td>
          </tr>
          <tr class="row3">
            <td class="column0 style0 n">3</td>
            <td class="column1 style0 s">shee05</td>
            <td class="column2 style0 s">sheeba</td>
            <td class="column3 style0 s">Maths</td>
            <td class="column4 style0 n">25000</td>
            <td class="column5 style0 s">4years</td>
          </tr>
          <tr class="row4">
            <td class="column0 style0 n">4</td>
            <td class="column1 style0 s">charu04</td>
            <td class="column2 style0 s">charumathi</td>
            <td class="column3 style0 s">BCA</td>
            <td class="column4 style0 n">15000</td>
            <td class="column5 style0 s">5years</td>
          </tr>
          <tr class="row5">
            <td class="column0 style0 n">5</td>
            <td class="column1 style0 s">sowmi07</td>
            <td class="column2 style0 s">sowmiya</td>
            <td class="column3 style0 s">Physics</td>
            <td class="column4 style0 n">22000</td>
            <td class="column5 style0 s">6years</td>
          </tr>
          <tr class="row6">
            <td class="column0 style0 n">6</td>
            <td class="column1 style0 s">sri08</td>
            <td class="column2 style0 s">Sridhar</td>
            <td class="column3 style0 s">Chemistry</td>
            <td class="column4 style0 n">26000</td>
            <td class="column5 style0 s">7years</td>
          </tr>
        </tbody>
    </table>
  </body>
</html>

In [25]:
import json
with open('Emp_dataset1.json','r') as f:
    d=json.load(f)
    print(d)

[{'Id_no': 1, 'Emp_id': 'Deepa01', 'Emp_name': 'DeepaSridhar', 'Department': 'DataScience', 'salary': 20000, 'Experience': '3years'}, {'Id_no': 2, 'Emp_id': 'pavi06', 'Emp_name': 'pavithra', 'Department': 'ComputerScience', 'salary': 18000, 'Experience': '2years'}, {'Id_no': 3, 'Emp_id': 'shee05', 'Emp_name': 'sheeba', 'Department': 'Maths', 'salary': 25000, 'Experience': '4years'}, {'Id_no': 4, 'Emp_id': 'charu04', 'Emp_name': 'charumathi', 'Department': 'BCA', 'salary': 15000, 'Experience': '5years'}, {'Id_no': 5, 'Emp_id': 'sowmi07', 'Emp_name': 'sowmiya', 'Department': 'Physics', 'salary': 22000, 'Experience': '6years'}, {'Id_no': 6, 'Emp_id': 'sri08', 'Emp_name': 'Sridhar', 'Department': 'Chemistry', 'salary': 26000, 'Experience': '7years'}]

In [34]:

txt = open('Emp_dataset.dif','rb').read()
print(txt)

b'TABLE\n0,1\n"EXCEL"\nVECTORS\n0,7\n""\nTUPLES\n0,6\n""\nDATA\n0,0\n""\n-1,0\r\nBOT\n1,0\n"Id_no"\n1,0\n"Emp_id"\n1,0\n"Emp_name"\n1,0\n"Department"\n1,0\n"salary"\n1,0\n"Experience"\n-1,0\r\nBOT\n0,1\nV\n1,0\n"Deepa01"\n1,0\n"DeepaSridhar"\n1,0\n"DataScience"\n0,20000\nV\n1,0\n"3years"\n-1,0\r\nBOT\n0,2\nV\n1,0\n"pavi06"\n1,0\n"pavithra"\n1,0\n"ComputerScience"\n0,18000\nV\n1,0\n"2years"\n-1,0\r\nBOT\n0,3\nV\n1,0\n"shee05"\n1,0\n"sheeba"\n1,0\n"Maths"\n0,25000\nV\n1,0\n"4years"\n-1,0\r\nBOT\n0,4\nV\n1,0\n"charu04"\n1,0\n"charumathi"\n1,0\n"BCA"\n0,15000\nV\n1,0\n"5years"\n-1,0\r\nBOT\n0,5\nV\n1,0\n"sowmi07"\n1,0\n"sowmiya"\n1,0\n"Physics"\n0,22000\nV\n1,0\n"6years"\n-1,0\r\nBOT\n0,6\nV\n1,0\n"sri08"\n1,0\n"Sridhar"\n1,0\n"Chemistry"\n0,26000\nV\n1,0\n"7years"\n-1,0\nEOD\n'

In [36]:
import pandas as pd
df=pd.read_excel('Emp_dataset.xls')
df.head()

   Id_no   Emp_id      Emp_name       Department  salary Experience
0      1  Deepa01  DeepaSridhar      DataScience   20000     3years
1      2   pavi06      pavithra  ComputerScience   18000     2years
2      3   shee05        sheeba            Maths   25000     4years
3      4  charu04    charumathi              BCA   15000     5years
4      5  sowmi07       sowmiya          Physics   22000     6years